<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sachin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
.card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 30px; /* Added */
	margin-top: 50px;
	margin-left: 70px;
	
}
.card-img-top{
  padding-left: 20px;
  max-height: 700px;
  max-width: 700px;
}

#first{
          background-color: white;
          height:937px;
      }
      html,body{
  height:100%;
  background-color:white;
      }
      
.bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
   /* background-color: antiquewhite;*/
 }

.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg)
 }

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}


@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}

.topnav a.active {
  background-color:darkgray;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
.id{
color:red;
}
  </style>
</head>
<body>
        
      
            
    <div class="bg_heart">
            <div id="first">
                <div class="conatiner">
        <h1 style="text-align:center;"class="id";><b>&hearts;&hearts;&hearts;&hearts;I LOVE YOU&hearts;&hearts;&hearts;&hearts;</b></h1></div>

                    <div class="row">
                            <div class="col-sm-3"style="background-color:white;height:970px">
                        


                                <img src="back.jpg" style="height: 900px;width: 100%;;" alt="...">


                            </div>
                            <div class="col-sm-6"style="background-color:black;height:970px">

  
                                <div class="card" >
    

     <img class="card-img-top" src="0.jpg" alt="...">
      <img class="card-img-top" src="1.JPG" alt="...">
      <img class="card-img-top" src="2.JPG" alt="...">
      <img class="card-img-top" src="3.JPG" alt="...">
      <img class="card-img-top" src="4.JPG" alt="...">
      <img class="card-img-top" src="5.JPG" alt="...">
      <img class="card-img-top" src="6.PNG" alt="...">
      <img class="card-img-top" src="7.JPG" alt="...">
      <img class="card-img-top" src="8.JPG" alt="...">
      <img class="card-img-top" src="9.JPG" alt="...">
      <img class="card-img-top" src="10.JPG" alt="...">
      <img class="card-img-top" src="11.JPG" alt="...">
      <img class="card-img-top" src="12.JPG" alt="...">
      <img class="card-img-top" src="13.JPG" alt="...">
      <img class="card-img-top" src="14.JPG" alt="...">
      <img class="card-img-top" src="15.PNG" alt="...">
      <img class="card-img-top" src="16.PNG" alt="...">
      <img class="card-img-top" src="17.JPG" alt="...">
      <img class="card-img-top" src="18.JPG" alt="...">
      <img class="card-img-top" src="19.JPG" alt="...">
      <img class="card-img-top" src="20.JPG" alt="...">
      <img class="card-img-top" src="21.JPG" alt="...">
      <img class="card-img-top" src="22.JPG" alt="...">
      <img class="card-img-top" src="23.JPG" alt="...">
      <img class="card-img-top" src="24.JPG" alt="...">
      <img class="card-img-top" src="25.JPG" alt="...">
      <img class="card-img-top" src="26.JPG" alt="...">
      <img class="card-img-top" src="27.JPG" alt="...">
      <img class="card-img-top" src="28.JPG" alt="...">
      <img class="card-img-top" src="29.JPG" alt="...">
      <img class="card-img-top" src="30.PNG" alt="...">
      <img class="card-img-top" src="31.PNG" alt="...">
      <img class="card-img-top" src="32.JPG" alt="...">
      <img class="card-img-top" src="33.JPG" alt="...">
      <img class="card-img-top" src="34.JPG" alt="...">
      <img class="card-img-top" src="35.JPG" alt="...">
      <img class="card-img-top" src="36.JPG" alt="...">
      <img class="card-img-top" src="37.JPG" alt="...">
      <img class="card-img-top" src="38.PNG" alt="...">
      <img class="card-img-top" src="39.JPG" alt="...">
      <img class="card-img-top" src="40.JPG" alt="...">
      <img class="card-img-top" src="41.JPG" alt="...">
      <img class="card-img-top" src="42.JPG" alt="...">
      <img class="card-img-top" src="43.PNG" alt="...">
      <img class="card-img-top" src="44.JPG" alt="...">
      <img class="card-img-top" src="45.JPG" alt="...">
      <img class="card-img-top" src="46.JPG" alt="...">
      <img class="card-img-top" src="47.PNG" alt="...">
      <img class="card-img-top" src="48.JPG" alt="...">
      <img class="card-img-top" src="49.JPG" alt="...">
      <img class="card-img-top" src="50.JPG" alt="...">
      <img class="card-img-top" src="51.JPG" alt="...">
      <img class="card-img-top" src="52.JPG" alt="...">
      <img class="card-img-top" src="53.PNG" alt="...">
      <img class="card-img-top" src="54.JPG" alt="...">
      <img class="card-img-top" src="55.JPG" alt="...">
      <img class="card-img-top" src="56.JPG" alt="...">             
      <img class="card-img-top" src="57.JPG" alt="...">
      <img class="card-img-top" src="58.JPG" alt="...">
      <img class="card-img-top" src="59.JPG" alt="...">
      <img class="card-img-top" src="60.JPG" alt="...">
      <img class="card-img-top" src="61.JPG" alt="...">
      <img class="card-img-top" src="62.JPG" alt="...">
      <img class="card-img-top" src="63.JPG" alt="...">
      <img class="card-img-top" src="64.JPG" alt="...">             
      <img class="card-img-top" src="65.JPG" alt="...">
      <img class="card-img-top" src="66.jpeg" alt="...">
      

      <img class="card-img-top" src="67.JPG" alt="...">
      <img class="card-img-top" src="68.JPG" alt="...">
      <img class="card-img-top" src="69.JPG" alt="...">
      <img class="card-img-top" src="70.JPG" alt="...">
      <img class="card-img-top" src="71.PNG" alt="...">
      <img class="card-img-top" src="72.JPG" alt="...">               
      <img class="card-img-top" src="73.JPG" alt="...">
      <img class="card-img-top" src="74.JPG" alt="...">
      <img class="card-img-top" src="75.JPG" alt="...">
      <img class="card-img-top" src="76.JPG" alt="...">
      <img class="card-img-top" src="77.JPG" alt="...">
      <img class="card-img-top" src="78.PNG" alt="...">
      <img class="card-img-top" src="79.PNG" alt="...">
      <img class="card-img-top" src="80.JPG" alt="...">             
      <img class="card-img-top" src="81.JPG" alt="...">
      <img class="card-img-top" src="82.JPG" alt="...">
      <img class="card-img-top" src="83.JPG" alt="...">
      <img class="card-img-top" src="84.JPG" alt="...">
      <img class="card-img-top" src="85.JPG" alt="...">
      <img class="card-img-top" src="86.JPG" alt="...">
      <img class="card-img-top" src="87.JPG" alt="...">
      <img class="card-img-top" src="88.jpg" alt="...">              
      <img class="card-img-top" src="89.PNG" alt="...">
      <img class="card-img-top" src="90.JPG" alt="...">
      <img class="card-img-top" src="91.JPG" alt="...">
      <img class="card-img-top" src="92.JPG" alt="...">
      <img class="card-img-top" src="93.JPG" alt="...">
      <img class="card-img-top" src="94.JPG" alt="...">
      <img class="card-img-top" src="95.PNG" alt="...">
      <img class="card-img-top" src="96.JPG" alt="...">
      <img class="card-img-top" src="97.PNG" alt="...">
      <img class="card-img-top" src="98.JPG" alt="...">
      <img class="card-img-top" src="99.JPG" alt="...">
      <img class="card-img-top" src="100.JPG" alt="...">


      <img class="card-img-top" src="101.PNG" alt="...">
      <img class="card-img-top" src="102.JPG" alt="...">
      <img class="card-img-top" src="103.JPG" alt="...">
      <img class="card-img-top" src="104.PNG" alt="...">
      <img class="card-img-top" src="105.JPG" alt="...">
      <img class="card-img-top" src="106.JPG" alt="...">
      <img class="card-img-top" src="107.JPG" alt="...">
      <img class="card-img-top" src="108.JPG" alt="...">
      <img class="card-img-top" src="109.JPG" alt="...">
      <img class="card-img-top" src="110.jpg" alt="...">
    
    </div>
  </div>

                            <div class="col-sm-3"style="background-color:white;height:970px">
                        
                                <img src="back.jpg" style="height: 900px;width: 100%;" alt="...">

                            </div>
                        </div>
                        </div>

</div>
</div>
<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }

      var love = setInterval(function() {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = Math.floor(Math.random() * 5) + 5;
        
            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");
        
            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");
        
            $('.heart').each(function() {
                var top = $(this).css("top").replace(/[^-\d\.]/g, '');
                var width = $(this).css("width").replace(/[^-\d\.]/g, '');
                if (top <= -100 || width >= 150) {
                    $(this).detach();
                }
            });
        }, 500);

//slide show
 var myIndex = 0;
        carousel();
       function carousel() {
          var i;
          var x = document.getElementsByClassName("card-img-top");
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
            }
            myIndex++;
             if (myIndex > x.length) {myIndex = 1}    
             x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2000); 
            }
  
        </script>
</body>
</html>
